{
  "schemaVersion": 1,
  "id": "recipedisable",
  "version": "${version}",
  "name": "Recipedisable",
  "description": "A simple recipe disabler using a simple config file to avoid complex KubeJS or CraftTweaker script",
  "license": "MIT",
  "icon": "assets/recipe_disable/icon.png",
  "authors": [
    "Nerjal_Nosk"
  ],
  "contact": {
    "email": "nosk.nerjal@gmx.com",
    "discord": "329574958332248074",
    "sources": "https://github.com/NerjalNosk/RecipeDisabler",
    "issues": "https://github.com/NerjalNosk/RecipeDisabler/issues"
  },
  "environment": "*",
  "entrypoints": {
    "main": [
      "com.nerjal.recipedisable.RecipeDisabler"
    ]
  },
  "mixins": [
    "recipedisable.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.14.6",
    "fabric": "*",
    "minecraft": ">=1.18-"
  },
  "custom": {
    "modmenu": {
      "links": {
        "modmenu.discord": "https://discord.gg/ckMCAtVrBW",
        "modmenu.wiki": "https://github.com/NerjalNosk/RecipeDisabler/wiki"
      }
    }
  }
}
